# SIH2020

Crop Predictor Android/: build.gradle  local.properties
Crop Predictor Android/app/: build.gradle  google-services.json
Crop Predictor Android/app/src/main/: AndroidManifest.xml
Crop Predictor Android/app/src/main/java/app/cropPredictor/: BaseActivityLogin.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuAdapter.java  OnSwipeTouchListener.java
Crop Predictor Android/app/src/main/res/drawable/: red_rounded_solid.xml
Crop Predictor Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
Crop Predictor Android/app/src/main/res/values/: strings.xml  styles.xml
Crop Predictor Android/duo-navigation-drawer/: build.gradle
Crop Predictor Android/duo-navigation-drawer/src/main/: AndroidManifest.xml
Crop Predictor Android/duo-navigation-drawer/src/main/java/duonavigationdrawer/views/: DuoDrawerLayout.java  DuoMenuView.java  DuoOptionView.java
Crop Predictor Android/duo-navigation-drawer/src/main/java/duonavigationdrawer/widgets/: DuoDrawerToggle.java  DuoDrawerToggleHoneycomb.java
Crop Predictor Android/duo-navigation-drawer/src/main/res/layout/: duo_view_header.xml
Flask Server/src/: app.py
Flask Server/src/common/: database.py
Flask Server/src/models/: user.py
Flask Server/src/templates/: upload.html
